\ProvidesPackage{ritaconfig}


%\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry}
\usepackage[margin=2.5cm]{geometry}
%\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\rmfamily
\DeclareFontShape{T1}{lmr}{bx}{sc} { <-> ssub * cmr/bx/sc }{}
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{multicol}
\usepackage{indentfirst}
\usepackage{wrapfig}

\usepackage[pdftex,bookmarks=true,unicode=true, hidelinks]{hyperref}
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
%\usepackage[demo]{graphicx}
\usepackage{sidecap}
\setlength{\columnsep}{0.45cm}


\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\usepackage{graphics}
\usepackage{placeins}
%\usepackage{wasysym}
\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{chemfig}
\usepackage{siunitx}
\usepackage{wasysym}

%Tabelas e figuras
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H]
\usepackage{graphicx}
\usepackage{capt-of}
\usepackage[hang, footnotesize,labelfont=bf,up,textfont=up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{subcaption}
%\usepackage[normal]{subfigure}
%\subfigcapmargin = .5cm
\usepackage{enumitem}
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\usepackage{multirow}
\usepackage{tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
%\begin{table}[htbp]
%  \centering
%  \caption{caption}
%\begin{tabularx}{\textwidth}{|c *{n}{|Y}|}\hline 
\usepackage{longtable}

\input epsf

%Font customization
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\arabic{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering\bfseries}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large\bfseries}{\thesubsection.}{1em}{} % Change the look of the section titles
\titleformat{\subsubsection}[block]{\normalsize\hspace{.5em}\bfseries}{\thesubsubsection.}{1em}{} % Change the look of the section titles
%\titleformat{\subsection}[block]{\hspace{2em}}{\thesubsection}{1em}{}
\usepackage{color}
\usepackage{soulutf8}
\setul{1.pt}{.4pt}
\newcommand{\hlc}[2][yellow]{ {\sethlcolor{#1} \hl{#2}} }

\usepackage{setspace}
\renewcommand{\baselinestretch}{1.2}

%\usepackage{fancyhdr} % Headers and footers
%\pagestyle{fancy} % All pages have headers and footers
%\fancyhead{} % Blank out the default header
%\fancyfoot{} % Blank out the default footer
%\fancyhead[C]{Running title $\bullet$ November 2012 $\bullet$ Vol. XXI, No. 1} % Custom header text
%\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling}


