install clang

install python
pip3 (python3-pip)


-matplotlib
-scipy
-jupyter




ipywidgets

pip3 install jupyter
pip3 install ipywidgets
jupyter nbextension enable --py --sys-prefix widgetsnbextension


javascript
install nodejs
https://www.enable-javascript.com/


RUN NOTEBOOK
navigate to folder

enter: jupyter notebook